{
  "name": "ballast_library_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/plus-jakarta-sans": "^5.1.1",
    "@fontsource/roboto-mono": "^5.1.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/material": "^6.4.0",
    "@mui/material-nextjs": "^6.3.1",
    "@mui/x-date-pickers": "^7.24.0",
    "@phosphor-icons/react": "^2.1.7",
    "dayjs": "^1.11.13",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.10.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.5"
  }
}
